# retro-camera

./: privacy-notice.html  settings.gradle.kts  terms-and-conditions.html
app/: build.gradle.kts
app/src/androidTest/java/com/mathqueiroz/retrocamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mathqueiroz/retrocamera/: MainActivity.kt  MainViewModel.kt  Util.kt
app/src/main/java/com/mathqueiroz/retrocamera/managers/: SettingsManager.kt
app/src/main/java/com/mathqueiroz/retrocamera/navigation/: AppNavigation.kt
app/src/main/java/com/mathqueiroz/retrocamera/ui/: Theme.kt
app/src/main/java/com/mathqueiroz/retrocamera/ui/cameraroll/: CameraRollGridComponent.kt  CameraRollScreen.kt
app/src/main/java/com/mathqueiroz/retrocamera/ui/component/: CameraPreview.kt  CameraRollGrid.kt  ScreenHeader.kt  ScreenHeaderComponent.kt  TriggerFlash.kt
app/src/main/java/com/mathqueiroz/retrocamera/ui/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/mathqueiroz/retrocamera/ui/main/component/: BlackFlashComponent.kt  CameraPreviewComponent.kt
app/src/main/java/com/mathqueiroz/retrocamera/ui/permissions/: PermissionsActivity.kt
app/src/main/java/com/mathqueiroz/retrocamera/ui/photopreview/: PhotoPreviewScreen.kt
app/src/main/java/com/mathqueiroz/retrocamera/ui/screen/: CameraRollGridScreen.kt  MainScreen.kt  PhotoPreviewScreen.kt  SettingsScreen.kt
app/src/main/java/com/mathqueiroz/retrocamera/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/mathqueiroz/retrocamera/ui/settings/items/: AboutSettingsScreen.kt  PrivacySettingsScreen.kt  TermsSettingsScreen.kt
app/src/main/java/com/mathqueiroz/retrocamera/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/mathqueiroz/retrocamera/: ExampleUnitTest.kt
assets/: rc_logo.sfd
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/: pandoc.sh  privacy-notice.md  style.css  terms-and-conditions.md
